@font-face {
    font-family: 'HankenGrotesk';
    font-display: swap;
    font-weight: 100 900;
    src: url('assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype');
}

:root {
    --ff-default: 'HankenGrotesk', sans-serif;

    --fw-normal: 500;
    --fw-bold: 700;
    --fw-thick: 800;

    --clr-primary-hsl-400: 252, 100%, 67%;
    --clr-primary-hsl-500: 256, 72%, 46%;
    --clr-secondary-hsl-400: 241, 81%, 54%;
    --clr-secondary-hsl-500: 241, 72%, 46%;
  
    --clr-neutral-hsl-100: 0, 0%, 100%;
    --clr-neutral-hsl-200: 221, 100%, 96%;
    --clr-neutral-hsl-300: 241, 100%, 89%;
    --clr-neutral-hsl-700: 224, 30%, 27%;
  
    --clr-neutral-100: hsl(var(--clr-neutral-hsl-100));
    --clr-neutral-200: hsl(var(--clr-neutral-hsl-200));
    --clr-neutral-300: hsl(var(--clr-neutral-hsl-300));
    --clr-neutral-700: hsl(var(--clr-neutral-hsl-700));
  
    --clr-primary-400: hsl(var(--clr-primary-hsl-400));
    --clr-primary-500: hsla(var(--clr-primary-hsl-500));
    --clr-secondary-400: hsl(var(--clr-secondary-hsl-400));
  
    --gradient-background: linear-gradient(
        var(--clr-primary-400), 
        var(--clr-secondary-400));
  
    --gradient-circle: linear-gradient(
        var(--clr-primary-500),
        hsl(var(--clr-secondary-hsl-500), 0));
  
    --clr-red: hsl(0, 100%, 67%);
    --clr-yellow: hsl(39, 100%, 56%);
    --clr-green: hsl(166, 100%, 37%);
    --clr-blue: hsl(234, 85%, 45%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
    margin: 0;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
    font-family: var(--ff-default);
    font-size: 1.125rem;
    color: var(--clr-neutral-hsl-700);
}

.result-card {
    display: grid;
    max-width: 46rem;
    border-radius: 2rem;
    --padding: 2.5rem;
}

.section-title {
    font-weight: var(--fw-bold);
    font-size: 1.5rem;
}

.results {
    color: hsl(var(--clr-neutral-hsl-100), 0.8);
    text-align: center;
    background: var(--gradient-background);
    border-radius: 0 0 2rem 2rem;
    padding: var(--padding) calc(var(--padding) *1.5);
}

.grid-flow {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.grid-flow[data-spacing="large"] {
    gap: 2rem;
}

.flex-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: .5rem;
}

.result-score {
    display: grid;
    place-content: center;  
    width: 12rem;
    margin-inline: auto;
    background: var(--gradient-circle);
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.result-score span {
    display: block;
    color: var(--clr-neutral-100);
    font-weight: var(--fw-thick);
    font-size: 4.5rem;
}

.result-rank {
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    font-size: 1.75rem;
}

.summary {
    padding: 2.5rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: .5rem;
}

.summary-icon-1 {
    stroke: var(--clr-red);
}

.summary-item-title-1 {
    color:var(--clr-red);
    font-weight: var(--fw-normal);
}

.summary-icon-2 {
    stroke: var(--clr-yellow);
}

.summary-item-title-2 {
    color:var(--clr-yellow);
    font-weight: var(--fw-normal);
}

.summary-icon-3 {
    stroke: var(--clr-green);
}

.summary-item-title-3 {
    color:var(--clr-green);
    font-weight: var(--fw-normal);
}

.summary-icon-4 {
    stroke: var(--clr-blue);
}

.summary-item-title-4 {
    color:var(--clr-blue);
    font-weight: var(--fw-normal);
}

.summary-score {
    color: hsl(var(--clr-neutral-hsl-700), .5);
    font-weight: var(--fw-thick);
}
  
.summary-score span {
    color: var(--clr-neutral-700);
}

.button {
    color: var(--clr-neutral-100); 
    background: var(--clr-neutral-700);
    padding: 1rem 2rem;
    border: none;
    border-radius: 20rem;
    font-weight: var(--fw-bold);
}
  
.button:hover {
    background: var(--gradient-background);
    cursor: pointer;
}

.attribution { 
    font-size: 0.9rem; 
    text-align: center; 
    margin: 5rem ;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 640px) {
    body {
      min-height: 100vh;
      display: grid;
      place-items: center;
    }
}

@media (min-width: 640px) {
    .result-card {
      margin-inline: 1rem;
      grid-template-columns: 1fr 1fr;
      border-radius: 2rem;
      overflow: hidden;
      box-shadow: .5rem 1rem 3rem 
      hsl(var(--clr-neutral-hsl-700), .2);
    }
}

@media (min-width: 640px) {
    .results {
      border-radius: 2rem;
    }
  }